<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Git bisect &middot; Mingyang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Mingyang">
		<meta name="description" content="Personal Site">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Mingyang">
		<meta name="og:title" content="Git bisect">
		<meta name="og:url" content="http://gavinhub.github.io/post/git-bisect/">
		<meta name="og:image" content="http://gavinhub.github.io/images/portrait.jpg">
		

		<meta name="generator" content="Hugo 0.18.1" />

		<!--[if lte IE 8]><script src='http://gavinhub.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="http://gavinhub.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://gavinhub.github.io//css/ie8.css"><![endif]-->

		
		
		<link rel="stylesheet" href="http://gavinhub.github.io/css/color.css">
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://gavinhub.github.io/" class="image avatar"><img src="http://gavinhub.github.io/images/portrait.jpg" alt="" /></a>
	
		<h1><strong>I&rsquo;m Mingyang</strong> , a software engineer<br> with the deepest love of<br> the beautiful things in the world.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://gavinhub.github.io/post/">Blog</a></li>
			
				<li><a href="http://gavinhub.github.io/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Git bisect</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-04-15 23:16:55 -0700 PDT">2017-04-15</time>&nbsp;&nbsp;


    
    



   
   


	</span>

	<p>
	    <p>There must be sometime in your life when suddenly you find that your git project is broken by some
commit. But how can you find that commit if it is hidden in the history?</p>

<p>Fortunately, git has this awesome functionality called bisect. As explained in the name of the tool,
<code>git bisect</code> is using binary <a href="https://en.wikipedia.org/wiki/Binary_search_algorithm">search</a> algorithm
which helps you find the single evil commit that breaks your project. Now, I&rsquo;m going to show you how
to use it.</p>

<p>First of all, you need a way to test if your project is working. A well composed test suite will be great.
When the testing tool is ready, we can start a bisect session. To tell the tool where to begin, you should
label at lest one good commit and one bad commit. Then, <code>bisect</code> will set you to a commit located in the
middle of the given range. After doing your test, you can lable the current commit as good or bad. And the
tool will set you to another commit according to your action. Now you can do your test and repeat previous
steps for several iteration. And finally, bisect will find the commit that breaks your test.</p>

<p>So, here is the commands you will be using,</p>

<pre><code>git bisect start
git bisect bad &lt;bad_commid_hash_id&gt;
git bisect good &lt;good_commit_hash_id&gt;
    
# do your test and label the current commit like this
git bisect good/bad
</code></pre>

<p>One bonus of bisect tool is it can run on itself if given a script to indecate good and bad. The script
should have a correct exit code to tell if the test success. For example,</p>

<pre><code class="language-bash">#!/usr/bin/env bash
mvn clean test
       
# Save above lines in a script,
# start bisect and label one good and one bad as above steps, and run
git bisect run test_script.sh
</code></pre>

<p>Have fun debuging!</p>

	</p>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gavinhubpage';
    var disqus_identifier = 'http:\/\/gavinhub.github.io\/post\/git-bisect\/';
    var disqus_title = 'Git bisect';
    var disqus_url = 'http:\/\/gavinhub.github.io\/post\/git-bisect\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/gavinhub" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="https://www.linkedin.com/in/gmygavin" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="http://gavinhub.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://gavinhub.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Hugo</li>
		
		<li>Theme: <a href="http://themes.gohugo.io/strata/">Strata</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://gavinhub.github.io/js/jquery.min.js"></script>
<script src="http://gavinhub.github.io/js/jquery.poptrox.min.js"></script>
<script src="http://gavinhub.github.io/js/skel.min.js"></script>
<script src="http://gavinhub.github.io/js/util.js"></script>

<script src="http://gavinhub.github.io/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-87686282-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
