<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hello Hugo  &middot; Mingyang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Mingyang">
		<meta name="description" content="Personal Site">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Mingyang">
		<meta name="og:title" content="Hello Hugo ">
		<meta name="og:url" content="http://gavinhub.github.io/post/helloHugo/">
		<meta name="og:image" content="http://gavinhub.github.io/images/portrait.jpg">
		

		<meta name="generator" content="Hugo 0.17" />

		<!--[if lte IE 8]><script src='http://gavinhub.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="http://gavinhub.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://gavinhub.github.io//css/ie8.css"><![endif]-->

		
		
		<link rel="stylesheet" href="http://gavinhub.github.io/css/color.css">
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://gavinhub.github.io/" class="image avatar"><img src="http://gavinhub.github.io/images/portrait.jpg" alt="" /></a>
	
		<h1><strong>I&rsquo;m Mingyang</strong> , a software engineer<br> with the deepest love of<br> the beautiful things in the world.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://gavinhub.github.io/post/">Blog</a></li>
			
				<li><a href="http://gavinhub.github.io/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Hello Hugo </h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-11-16 16:38:18 -0800 PST">2016-11-16</time>&nbsp;&nbsp;





	</span>

	<p>
	    

<p>This is really a good blog tool.</p>

<pre><code class="language-python"># I can even show my code in this
def foo(p1):
    return p1 * 3
</code></pre>

<p>I love to write markdown pages.</p>

<ul>
<li>They are elegent.</li>
<li>They are easy.</li>
<li>And They are powful.</li>
</ul>

<p>Ok, what I wrote above is just a testing. Let me note down how to use this tool first, in case I foget&hellip;</p>

<h2 id="what-is-hugo">What is Hugo?</h2>

<p>In my word, hugo is a tool used to create a static blog easily and fast. When the blog is set up, we can create and edit posts by just editting the files on our machine. And after building the pages, we will get a static site appears in the <code>public</code> folder. By publishing this folder, you have your blog online!</p>

<h2 id="hello-world">Hello world</h2>

<ol>
<li><p>Install Hugo</p>

<p><code>brew update; brew install hugo</code></p></li>

<li><p>Create site</p>

<p><code>hugo new site &lt;SITENAME&gt;</code></p></li>

<li><p>Create new post</p>

<p><code>hugo new post/&lt;Filename.md&gt;</code></p></li>

<li><p>Download theme and configure it</p>

<p>Just go to <a href="http://themes.gohugo.io/">http://themes.gohugo.io/</a> and find a nice looking theme and clone the repo to the theme folder. And edit the <em>config.toml</em> file.</p></li>

<li><p>Run Server</p>

<p><code>hugo server</code></p></li>
</ol>

<h2 id="disqus-integration">Disqus Integration</h2>

<p>So what we need is a disqusShortname which is a handler that you can create in the disqus website, and copy/paste it to <em>config.toml</em>.</p>

<h2 id="publish-to-github-io-page">Publish to github.io Page</h2>

<p>After running command <em>hugo</em>, the whole site will be generated in the public folder. Commit it in git, and you are good to go.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gavinhubpage';
    var disqus_identifier = 'http:\/\/gavinhub.github.io\/post\/helloHugo\/';
    var disqus_title = 'Hello Hugo ';
    var disqus_url = 'http:\/\/gavinhub.github.io\/post\/helloHugo\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/gavinhub" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="https://www.linkedin.com/in/gmygavin" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="http://gavinhub.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://gavinhub.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Hugo</li>
		
		<li>Theme: <a href="http://themes.gohugo.io/strata/">Strata</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://gavinhub.github.io/js/jquery.min.js"></script>
<script src="http://gavinhub.github.io/js/jquery.poptrox.min.js"></script>
<script src="http://gavinhub.github.io/js/skel.min.js"></script>
<script src="http://gavinhub.github.io/js/util.js"></script>

<script src="http://gavinhub.github.io/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'mingyang', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
